Just a note: I started early on this assignment. I have just had a very difficult time knowing what
to do with this many files - it's a first for me. I'm regretful that I was unable to completely
implement this assignment. I got the addition and subtraction working (somewhat, some errors occur),
and thats just about it. I'm determined to do better on the next assignments. I hope that I'll still
be able to achieve a passing grade after this.

ubigint.cpp:
-Added a function trim(), to remove leading zeros on a function.
-The keep parameter allows me to store how many zeroes I would like to kieep on the number.
-
-operator+ / operator-
-A few things here. I kept track of the larger & smaller sizes between the two vectors and used them to iterate.
-I also kept a couple boolean variables to keep track of which uvalue I'd be indexing deeper into. With the
-space variable I measured the difference in sizes of the vectors, which is a variable I used to determine how many
-zeros to tell the trim() method to leave on the resulting vector.
